<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gfa-UV-yYk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="921-h1-4nb">
            <objects>
                <viewController id="Gfa-UV-yYk" customClass="AWADRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVU-OA-OCa"/>
                        <viewControllerLayoutGuide type="bottom" id="MaX-Xp-vNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUb-6S-Pxs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-H3-AT2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bL3-H3-AT2" firstAttribute="top" secondItem="wUb-6S-Pxs" secondAttribute="top" id="7Vt-WH-95u"/>
                            <constraint firstAttribute="bottom" secondItem="bL3-H3-AT2" secondAttribute="bottom" id="CVE-jf-7Zb"/>
                            <constraint firstItem="MaX-Xp-vNY" firstAttribute="top" secondItem="bL3-H3-AT2" secondAttribute="bottom" id="T2r-1j-xtK"/>
                            <constraint firstItem="bL3-H3-AT2" firstAttribute="top" secondItem="FVU-OA-OCa" secondAttribute="bottom" id="bTX-Vh-lZ4"/>
                            <constraint firstAttribute="trailing" secondItem="bL3-H3-AT2" secondAttribute="trailing" id="w6Z-zy-cWs"/>
                            <constraint firstItem="bL3-H3-AT2" firstAttribute="leading" secondItem="wUb-6S-Pxs" secondAttribute="leading" id="yOY-Eb-xIg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Vt-WH-95u"/>
                                <exclude reference="CVE-jf-7Zb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7Vt-WH-95u"/>
                                <include reference="CVE-jf-7Zb"/>
                                <exclude reference="bTX-Vh-lZ4"/>
                                <exclude reference="T2r-1j-xtK"/>
                            </mask>
                        </variation>
                    </view>
                    <keyCommands/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="rootViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="contentView" destination="bL3-H3-AT2" id="FoJ-Os-b6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YP-ah-RgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzI-60-RKQ">
            <objects>
                <navigationController storyboardIdentifier="startPageId" id="9bS-Jh-34g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3L-YY-tUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMI-fM-fmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ1-3K-8h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-153.75"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="startPageId" id="BYZ-38-t0r" userLabel="MainViewController" customClass="AWADStartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-ec-nyD">
                                <rect key="frame" x="86" y="101" width="188" height="21"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="1Ny-EI-VIF"/>
                                    <constraint firstAttribute="height" constant="28" id="tsu-uZ-p9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ny-EI-VIF"/>
                                        <exclude reference="tsu-uZ-p9x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Ny-EI-VIF"/>
                                        <include reference="tsu-uZ-p9x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="86" y="101" width="12" height="21"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xsU-ud-qpA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-va-AqD">
                                <rect key="frame" x="368" y="101" width="156" height="30"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nDq-ZT-fIt"/>
                                    <constraint firstAttribute="width" constant="181" id="xwm-io-qLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nDq-ZT-fIt"/>
                                        <exclude reference="xwm-io-qLU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="nDq-ZT-fIt"/>
                                        <include reference="xwm-io-qLU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="192" y="101" width="132" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uQr-vb-XJ1"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJ5-az-Zh1">
                                <rect key="frame" x="86" y="160" width="438" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="nyX-nF-cSn"/>
                                    <constraint firstAttribute="width" constant="440" id="vQh-lq-EIB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nyX-nF-cSn"/>
                                        <exclude reference="vQh-lq-EIB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="nyX-nF-cSn"/>
                                        <include reference="vQh-lq-EIB"/>
                                    </mask>
                                </variation>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-uw-BmM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Ea7-gi-hNR"/>
                                    <constraint firstAttribute="height" constant="30" id="YCk-SA-pyB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ea7-gi-hNR"/>
                                        <exclude reference="YCk-SA-pyB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ea7-gi-hNR"/>
                                        <include reference="YCk-SA-pyB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJl-iy-cg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-gO-XJe">
                                <rect key="frame" x="196" y="458" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Ms3-n8-xcR"/>
                                    <constraint firstAttribute="height" constant="112" id="chW-Ux-3cR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ms3-n8-xcR"/>
                                        <exclude reference="chW-Ux-3cR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ms3-n8-xcR"/>
                                        <include reference="chW-Ux-3cR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4M2-Rh-Fjo"/>
                                    <segue destination="bDr-iA-j7p" kind="show" id="Tt8-F0-q7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTa-ec-nyD" secondAttribute="trailing" constant="339" id="6Lt-xh-D8s"/>
                            <constraint firstAttribute="bottom" secondItem="eTa-ec-nyD" secondAttribute="bottom" constant="666" id="6b3-RH-R9J"/>
                            <constraint firstItem="eTa-ec-nyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="106" id="F4c-Q3-d7y"/>
                            <constraint firstItem="PJ5-az-Zh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="HR3-NS-Igu"/>
                            <constraint firstItem="wpB-va-AqD" firstAttribute="leading" secondItem="eTa-ec-nyD" secondAttribute="trailing" constant="78" id="KQ2-nQ-eo6"/>
                            <constraint firstAttribute="bottom" secondItem="ixi-uw-BmM" secondAttribute="bottom" constant="254" id="Pkz-gG-IBv"/>
                            <constraint firstAttribute="bottom" secondItem="qGM-gO-XJe" secondAttribute="bottom" constant="94" id="Q3w-Uc-EXl"/>
                            <constraint firstItem="PJ5-az-Zh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHb-jS-AmO"/>
                            <constraint firstItem="ixi-uw-BmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRW-Uc-w2w"/>
                            <constraint firstItem="eTa-ec-nyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="TyY-II-rLn"/>
                            <constraint firstAttribute="bottom" secondItem="wpB-va-AqD" secondAttribute="bottom" constant="666" id="V0H-XK-VHP"/>
                            <constraint firstItem="qGM-gO-XJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeU-6s-4jc"/>
                            <constraint firstAttribute="trailing" secondItem="PJ5-az-Zh1" secondAttribute="trailing" constant="80" id="bQv-7Y-gA9"/>
                            <constraint firstItem="wpB-va-AqD" firstAttribute="width" secondItem="eTa-ec-nyD" secondAttribute="width" id="ci1-J0-wzc"/>
                            <constraint firstAttribute="trailing" secondItem="wpB-va-AqD" secondAttribute="trailing" constant="80" id="fDq-Mo-afq"/>
                            <constraint firstAttribute="bottom" secondItem="PJ5-az-Zh1" secondAttribute="bottom" constant="306" id="mlg-hO-oml"/>
                            <constraint firstItem="ixi-uw-BmM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="516" id="oSr-sP-bbt"/>
                            <constraint firstItem="PJ5-az-Zh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="210" id="uTp-jH-N8y"/>
                            <constraint firstItem="qGM-gO-XJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="594" id="yYd-RU-oYz"/>
                            <constraint firstItem="wpB-va-AqD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="106" id="zJU-fD-W9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ixi-uw-BmM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Lt-xh-D8s"/>
                                <exclude reference="6b3-RH-R9J"/>
                                <exclude reference="F4c-Q3-d7y"/>
                                <exclude reference="TyY-II-rLn"/>
                                <exclude reference="HR3-NS-Igu"/>
                                <exclude reference="QHb-jS-AmO"/>
                                <exclude reference="bQv-7Y-gA9"/>
                                <exclude reference="mlg-hO-oml"/>
                                <exclude reference="uTp-jH-N8y"/>
                                <exclude reference="KQ2-nQ-eo6"/>
                                <exclude reference="V0H-XK-VHP"/>
                                <exclude reference="ci1-J0-wzc"/>
                                <exclude reference="fDq-Mo-afq"/>
                                <exclude reference="zJU-fD-W9K"/>
                                <exclude reference="Pkz-gG-IBv"/>
                                <exclude reference="SRW-Uc-w2w"/>
                                <exclude reference="oSr-sP-bbt"/>
                                <exclude reference="Q3w-Uc-EXl"/>
                                <exclude reference="aeU-6s-4jc"/>
                                <exclude reference="yYd-RU-oYz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ixi-uw-BmM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Lt-xh-D8s"/>
                                <include reference="6b3-RH-R9J"/>
                                <include reference="F4c-Q3-d7y"/>
                                <include reference="TyY-II-rLn"/>
                                <include reference="HR3-NS-Igu"/>
                                <include reference="QHb-jS-AmO"/>
                                <include reference="bQv-7Y-gA9"/>
                                <include reference="mlg-hO-oml"/>
                                <include reference="uTp-jH-N8y"/>
                                <include reference="KQ2-nQ-eo6"/>
                                <include reference="V0H-XK-VHP"/>
                                <include reference="ci1-J0-wzc"/>
                                <include reference="fDq-Mo-afq"/>
                                <include reference="zJU-fD-W9K"/>
                                <include reference="Pkz-gG-IBv"/>
                                <include reference="SRW-Uc-w2w"/>
                                <include reference="oSr-sP-bbt"/>
                                <include reference="Q3w-Uc-EXl"/>
                                <include reference="aeU-6s-4jc"/>
                                <include reference="yYd-RU-oYz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IcD-JP-dRU"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="startPageViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="arrivalTextField" destination="eTa-ec-nyD" id="Kmq-cu-YMG"/>
                        <outlet property="datePickerButton" destination="ixi-uw-BmM" id="eEz-69-rvt"/>
                        <outlet property="destinationTextField" destination="wpB-va-AqD" id="j4r-sg-nsM"/>
                        <outlet property="searchButton" destination="qGM-gO-XJe" id="ddZ-Dm-1e6"/>
                        <outlet property="suggestsView" destination="PJ5-az-Zh1" id="gPT-PC-IbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-159"/>
        </scene>
        <!--ResultDetail-->
        <scene sceneID="BDS-Vc-y3R">
            <objects>
                <viewController id="l2C-9k-XBv" userLabel="ResultDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jms-rh-Uuk"/>
                        <viewControllerLayoutGuide type="bottom" id="966-p7-HaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSX-Jg-kI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO7-o0-QS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-153.75"/>
        </scene>
        <!--ResultMaster-->
        <scene sceneID="Eq0-Wc-hue">
            <objects>
                <viewController storyboardIdentifier="searchPageVCId" id="bDr-iA-j7p" userLabel="ResultMaster" customClass="AWADResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KD-9f-uuM"/>
                        <viewControllerLayoutGuide type="bottom" id="HxI-RN-HfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSY-uu-hox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-sy-LOd">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="AL8-LT-cbJ"/>
                                    <constraint firstAttribute="width" constant="337" id="Q1g-0s-Zpk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AL8-LT-cbJ"/>
                                        <exclude reference="Q1g-0s-Zpk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AL8-LT-cbJ"/>
                                        <include reference="Q1g-0s-Zpk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KGe-42-dY8" kind="embed" id="r8z-T9-XyW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxk-sy-LOd" firstAttribute="centerY" secondItem="jSY-uu-hox" secondAttribute="centerY" id="7Mx-gr-nj4"/>
                            <constraint firstItem="oxk-sy-LOd" firstAttribute="centerX" secondItem="jSY-uu-hox" secondAttribute="centerX" id="n5S-kE-sAu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Mx-gr-nj4"/>
                                <exclude reference="n5S-kE-sAu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7Mx-gr-nj4"/>
                                <include reference="n5S-kE-sAu"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="resultViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="l2C-9k-XBv" kind="showDetail" id="DuD-vQ-rVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EC-mv-Vdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UDC-ik-BXX">
            <objects>
                <viewController id="KGe-42-dY8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ef-w7-gst"/>
                        <viewControllerLayoutGuide type="bottom" id="mQ4-UN-Gq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXE-vn-5En">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2m-wf-ogb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.5" y="457.125"/>
        </scene>
        <!--Suggests View Controller-->
        <scene sceneID="unO-SM-eLk">
            <objects>
                <viewController storyboardIdentifier="suggestsVCId" id="K7Y-OQ-2dd" customClass="AWADSuggestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e74-fB-8Ma"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmy-bM-2kC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dw1-5k-fXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-dK-A1T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestCellId" id="29o-Vy-KTs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29o-Vy-KTs" id="z7z-R2-hyw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K7Y-OQ-2dd" id="cxa-Wf-fq1"/>
                                    <outlet property="delegate" destination="K7Y-OQ-2dd" id="Sh9-Dm-1Jf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22951788649999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Soq-dK-A1T" secondAttribute="bottom" id="IG8-VY-riI"/>
                            <constraint firstItem="Soq-dK-A1T" firstAttribute="top" secondItem="dw1-5k-fXd" secondAttribute="top" id="JQ5-be-Oej"/>
                            <constraint firstItem="Soq-dK-A1T" firstAttribute="leading" secondItem="dw1-5k-fXd" secondAttribute="leading" id="cOd-iL-y7F"/>
                            <constraint firstAttribute="trailing" secondItem="Soq-dK-A1T" secondAttribute="trailing" id="gw3-JR-sx8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Soq-dK-A1T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IG8-VY-riI"/>
                                <exclude reference="JQ5-be-Oej"/>
                                <exclude reference="cOd-iL-y7F"/>
                                <exclude reference="gw3-JR-sx8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Soq-dK-A1T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IG8-VY-riI"/>
                                <include reference="JQ5-be-Oej"/>
                                <include reference="cOd-iL-y7F"/>
                                <include reference="gw3-JR-sx8"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="suggestsViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="suggestsTable" destination="Soq-dK-A1T" id="F8R-46-VMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtY-wQ-yzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="500.25"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="kQm-pU-Hkw">
            <objects>
                <viewController storyboardIdentifier="datePickerVCId" id="QfA-vK-Vzx" customClass="AWADDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEN-uf-nO9"/>
                        <viewControllerLayoutGuide type="bottom" id="3tJ-RC-biX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT1-ji-8MO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-rE-G2q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-h9-hI1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OYg-RH-M7h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OYg-RH-M7h"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="OYg-RH-M7h"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelAction:" destination="QfA-vK-Vzx" eventType="touchUpInside" id="QYM-TE-hZI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-zZ-u7r">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xap-th-jMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xap-th-jMI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Xap-th-jMI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-wj-iXT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gr7-JC-5Rj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gr7-JC-5Rj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="gr7-JC-5Rj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneAction:" destination="QfA-vK-Vzx" eventType="touchUpInside" id="PfH-N4-39E"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-2P-Kxk">
                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="dTH-JK-278"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="478616407.77326">
                                            <!--2016-03-02 13:00:07 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dTH-JK-278"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="dTH-JK-278"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d9j-wj-iXT" firstAttribute="top" secondItem="U6i-rE-G2q" secondAttribute="top" id="CpC-e4-Xup"/>
                                    <constraint firstAttribute="bottom" secondItem="VQm-2P-Kxk" secondAttribute="bottom" id="Fb2-hB-7qu"/>
                                    <constraint firstItem="bvT-h9-hI1" firstAttribute="top" secondItem="U6i-rE-G2q" secondAttribute="top" id="GfG-3F-SJ1"/>
                                    <constraint firstItem="VQm-2P-Kxk" firstAttribute="leading" secondItem="U6i-rE-G2q" secondAttribute="leading" id="JRl-nl-aQa"/>
                                    <constraint firstAttribute="height" constant="216" id="Nr1-lN-bC8">
                                        <variation key="heightClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="d9j-wj-iXT" secondAttribute="trailing" id="PbB-dy-VNq">
                                        <variation key="heightClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="n5h-zZ-u7r" firstAttribute="top" secondItem="U6i-rE-G2q" secondAttribute="top" id="dL9-gu-7ii"/>
                                    <constraint firstAttribute="trailing" secondItem="VQm-2P-Kxk" secondAttribute="trailing" id="gBx-Jg-O9M"/>
                                    <constraint firstItem="n5h-zZ-u7r" firstAttribute="centerX" secondItem="U6i-rE-G2q" secondAttribute="centerX" id="hWi-OX-gMC"/>
                                    <constraint firstItem="bvT-h9-hI1" firstAttribute="leading" secondItem="U6i-rE-G2q" secondAttribute="leading" constant="24" id="u6B-Xe-Zfx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bvT-h9-hI1"/>
                                        <exclude reference="n5h-zZ-u7r"/>
                                        <exclude reference="d9j-wj-iXT"/>
                                        <exclude reference="VQm-2P-Kxk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Nr1-lN-bC8"/>
                                        <exclude reference="GfG-3F-SJ1"/>
                                        <exclude reference="u6B-Xe-Zfx"/>
                                        <exclude reference="CpC-e4-Xup"/>
                                        <exclude reference="PbB-dy-VNq"/>
                                        <exclude reference="dL9-gu-7ii"/>
                                        <exclude reference="hWi-OX-gMC"/>
                                        <exclude reference="Fb2-hB-7qu"/>
                                        <exclude reference="JRl-nl-aQa"/>
                                        <exclude reference="gBx-Jg-O9M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="bvT-h9-hI1"/>
                                        <include reference="n5h-zZ-u7r"/>
                                        <include reference="d9j-wj-iXT"/>
                                        <include reference="VQm-2P-Kxk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Nr1-lN-bC8"/>
                                        <include reference="GfG-3F-SJ1"/>
                                        <include reference="u6B-Xe-Zfx"/>
                                        <include reference="CpC-e4-Xup"/>
                                        <include reference="PbB-dy-VNq"/>
                                        <include reference="dL9-gu-7ii"/>
                                        <include reference="hWi-OX-gMC"/>
                                        <include reference="Fb2-hB-7qu"/>
                                        <include reference="JRl-nl-aQa"/>
                                        <include reference="gBx-Jg-O9M"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6i-rE-G2q" firstAttribute="leading" secondItem="ZT1-ji-8MO" secondAttribute="leading" id="3wp-2I-6mj"/>
                            <constraint firstItem="U6i-rE-G2q" firstAttribute="top" secondItem="ZT1-ji-8MO" secondAttribute="top" constant="336" id="uoX-ey-iO9"/>
                            <constraint firstAttribute="trailing" secondItem="U6i-rE-G2q" secondAttribute="trailing" id="wth-Pt-xJ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U6i-rE-G2q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3wp-2I-6mj"/>
                                <exclude reference="uoX-ey-iO9"/>
                                <exclude reference="wth-Pt-xJ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="U6i-rE-G2q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3wp-2I-6mj"/>
                                <include reference="uoX-ey-iO9"/>
                                <include reference="wth-Pt-xJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="datePickerViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelButton" destination="bvT-h9-hI1" id="0Kj-V2-2gJ"/>
                        <outlet property="datePicker" destination="VQm-2P-Kxk" id="X1o-6Z-Jc9"/>
                        <outlet property="doneButton" destination="d9j-wj-iXT" id="nD3-A6-DHb"/>
                        <outlet property="titleLabel" destination="n5h-zZ-u7r" id="5FY-JS-dJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x08-M1-wJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="500.25"/>
        </scene>
    </scenes>
</document>
